<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlexibleScript\Flexible.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateGames4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlexibleScript\FlexibleManager.cs" Line="1" Column="1" />
      <File FileName="..\Ministry of Marine\Assets\Scripts\Narration1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Anagram\Program.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\Downloads\Match 3 Game Starter\Assets\Match 3 Starter\Scripts\Board and Grid\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Anagram\Anagram.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlexibleScript\Flexible.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>