<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnagramScript\Anagram.cs">
    <Files>
      <File FileName="Assets\Scripts\FlexibleScript\Flexible.cs" Line="303" Column="3" />
      <File FileName="Assets\Scripts\AnagramScript\Anagram.cs" Line="216" Column="4" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\PatternScript\PatternMatch.cs" Line="174" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>